# Lesson3_Maven_BackEnd_test

./: pom.xml
src/main/java/org/Lesson3_Maven_BackEnd_test/: App.java
src/test/java/org/Lesson3_Maven_BackEnd_test/: GetTest.java  Initializalization.java  IntegrationAutomatedTest.java  PostTest.java
